<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="210dp">
    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:id="@+id/week1">

        <TextView
            android:id="@+id/week1_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/week1_weather_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/week1_today"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />

        <TextView
            android:id="@+id/week1_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week1_weather_pic"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textAlignment="center" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/week1_climate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week1_temperature"
            android:textColor="@android:color/white"
            android:text="多云转晴"
            android:textAlignment="center" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/week1_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week1_climate"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textAlignment="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:id="@+id/week2"
        android:layout_toRightOf="@+id/week1"
        android:layout_toLeftOf="@+id/week3">
        <TextView
            android:id="@+id/week2_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAlignment="center" />
        <ImageView
            android:id="@+id/week2_weather_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/week2_today"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <TextView
            android:id="@+id/week2_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week2_weather_pic"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textAlignment="center" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/week2_climate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week2_temperature"
            android:textColor="@android:color/white"
            android:text="多云转晴"
            android:textAlignment="center" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/week2_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week2_climate"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textAlignment="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:id="@+id/week3"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/week3_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAlignment="center" />
        <ImageView
            android:id="@+id/week3_weather_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/week3_today"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <TextView
            android:id="@+id/week3_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week3_weather_pic"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textAlignment="center" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/week3_climate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week3_temperature"
            android:textColor="@android:color/white"
            android:text="多云转晴"
            android:textAlignment="center" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/week3_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week3_climate"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textAlignment="center" />
    </RelativeLayout>

</RelativeLayout>